@media (max-width: 960px) {
  .carousel {
    &__trackList {
      grid-template-columns: repeat(8, 31.6%);
    }
  }
}

@media (max-width: 768px) {
  
  .carousel {
    &__trackList {
      grid-template-columns: repeat(8, 100%);

    }
  }
}  

@media (min-width: 768px) {

  .header {
    &__button {
      display: none;
    }

    &__nav {
      position: relative;
    }

    &__links {
      background: none;
      display: flex;
      flex-direction: row;
      gap: 60px;
      height: fit-content;
      position: initial;
      padding-top: 0;
      width: fit-content;
    }
  }

  .banner {
    h1 { font-size: 4rem; }
  }

  
  .footer {
    padding: 100px 60px 100px;

    &--flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__img {
      display: flex;
      gap: 2rem;
      width: auto;
      min-width: 150px;
    }

    &__anchors {
      h2 {
        color: $black;
        font-size: 20px;
      }

      li {
        margin-bottom: 23px;
        font-weight: lighter;
        font-size: 16px;
      }

      a {
        color: $black;
      }
    }

    .setting {
      gap: 80px;
    }
    
  }

}






