@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 4rem;
  margin: 6px 0 0;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
}

ul,
ol {
  list-style: none;
  padding: 0px;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1270px;
  width: 80%;
  margin: 0 auto;
}

.sr-only {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

h4,
strong,
a {
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
}
.carousel__track {
  overflow: hidden;
}
.carousel__trackList {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(8, 23.6%);
  place-content: start;
  transition: transform 0.5s ease-in-out;
}
.carousel__card {
  position: relative;
  height: 200px;
}
.carousel__card :last-child {
  padding: 0;
}
.carousel__card h4 {
  position: absolute;
  font-size: 22px;
  line-height: 23px;
  color: white;
  padding: 25px;
}
.carousel__card h4 strong {
  font-size: 24px;
  display: block;
}
.carousel__card a img {
  height: 100%;
  border-radius: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}
.carousel__arrowBtn {
  border-radius: 30px;
  background-color: #ccc;
  position: absolute;
  width: 48px;
  height: 48px;
  border: none;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
}
.carousel__arrowBtn :focus {
  outline: 0;
}
.carousel__nextBtn {
  right: -24px;
}
.carousel__prevBtn {
  left: -24px;
}
.carousel__iconArrow {
  width: 12px;
  height: 100%;
  fill: rgba(0, 0, 0, 0.7);
}

.tabs-containerh2 {
  font-weight: 300px;
}
.tabs-container .tab-container {
  display: flex;
  flex-flow: row nowrap;
  background-color: rgb(255, 255, 255);
  color: black;
  max-width: fit-content;
  margin-bottom: 30px;
}
.tabs-container .tab-container .tab {
  padding: 1rem 3rem 1rem 1rem;
  margin: 0.2rem;
  border: solid black 2px;
  border-radius: 11px;
}
.tabs-container .tab-container .tab.active {
  background-color: rgb(26, 25, 25);
  color: white;
  font-weight: bold;
}
.tabs-container .data-container {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}
.tabs-container .data-container .data {
  display: none;
}
.tabs-container .data-container .data.active {
  display: block;
}

.rooms {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  padding: 5px;
}
.rooms__card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.3);
  padding-bottom: 98px;
  border-radius: 20px;
  max-width: 425px;
}
.rooms__text img {
  height: 250px;
  border-radius: 20px 20px 0px 0px;
}
.rooms--space {
  padding-left: 5px;
  margin-bottom: 20px;
}

.price {
  text-decoration: line-through 2px;
}
.price-font {
  font-weight: bold;
  font-size: 22px;
  margin-left: 5px;
}

.total {
  color: limegreen;
  margin-left: 15px;
}

.hotels {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.hotels__card * img {
  border-radius: 12px;
  height: 98%;
}
.hotels__link {
  position: relative;
}
.hotels__title {
  background-color: rgba(0, 0, 0, 0.54);
  border-radius: 12px;
  bottom: 4px;
  box-sizing: border-box;
  color: #fff;
  left: 0;
  margin: 0;
  padding: 1.1356rem 0 1.1356rem 1.1356rem;
  position: absolute;
  width: 100%;
}

.roomsUl {
  padding-left: 20px;
  color: rgb(128, 127, 127);
  list-style: disc;
  font-size: #D9D9D9;
}

/*contact form*/
.contact-img {
  background-image: url("../design-system/img/pool.jpg");
  background-position: center;
  background-size: cover;
}

.list {
  list-style: disc;
  padding: 0px 0px 0px 20px;
}

.footer {
  padding: 60px 0px;
  background-color: #D9D9D9;
  margin-top: 100px;
}
.footer--flex {
  justify-content: left;
  display: block;
}
.footer__img {
  display: flex;
  gap: 1rem;
  width: 100px;
  margin-bottom: 30px;
}
.footer__anchors h2 {
  font-size: 12px;
}
.footer__anchors li {
  font-weight: lighter;
  font-size: 9px;
  margin-bottom: 6px;
}
.footer__anchors li :hover {
  text-decoration: underline;
}
.footer__anchors a {
  color: #000;
}
.footer .setting {
  display: flex;
  justify-content: space-between;
}

.header {
  background-color: rgba(0, 0, 0, 0.54);
  height: 70px;
  position: relative;
  z-index: 3;
}
.header--flex {
  display: flex;
}
.header__nav {
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 70px;
}
.header__button {
  background: none;
  border: none;
  justify-content: space-around;
  flex-direction: column;
  width: 30px;
  height: 31px;
  padding: 0;
}
.header__button > div {
  background-color: #fff;
  height: 2px;
  width: 100%;
  border: 5px;
  transition: all 0.5s;
  transform-origin: right;
}
.header__button--active div:first-child {
  transform: rotate(-45deg);
}
.header__button--active div:nth-child(2) {
  opacity: 0;
}
.header__button--active div:last-child {
  transform: rotate(45deg);
}
.header__links {
  display: none;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.54);
  flex-direction: column;
  gap: 20px;
  height: calc(100vh - 70px);
  padding-top: 70px;
  position: absolute;
  top: 70px;
  left: 100%;
  touch-action: none;
  width: 100%;
  transition: left 0.5s;
  z-index: 10;
}
.header__links--active {
  display: flex;
  left: 0;
}
.header a {
  color: #fff;
  font-weight: bold;
}

.banner {
  position: relative;
  top: -100px;
  height: 610px;
}
.banner h1 {
  display: flex;
  text-align: center;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 610px;
  background-color: rgba(0, 0, 0, 0.54);
}

.gallery {
  display: grid;
  padding-bottom: 90px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  place-content: center;
}
.gallery li {
  position: relative;
  height: 305px;
  overflow: hidden;
}
.gallery li:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-out;
}
.gallery li :focus {
  transform: scale(1.1);
  transition: all 0.5s ease-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.gallery__list {
  border-radius: 7px;
}
.gallery__textCard--color {
  background-color: rgba(0, 0, 0, 0.498);
  padding: 9px 0px;
  color: #fff;
  border-radius: 7px;
}
.gallery__countryText {
  font-weight: lighter;
  margin-left: 14px;
}
.gallery__titleCard {
  margin-left: 14px;
  font-weight: bolder;
}
.gallery__arrow {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50px;
  height: 15%;
}
.gallery a {
  display: block;
  height: 100%;
}

/*Estilos de Buttons*/
.buttons {
  display: flex;
}
.buttons p {
  padding: 20px 50px 16px 20px;
  margin-right: 20px;
}

.button,
.button2 {
  width: 9%;
  padding: 10px 10px;
  margin: 0px 10px 0px 0px;
  background-color: rgb(203, 203, 203);
  color: black;
  border-radius: 17px;
}

.button2 {
  background-color: rgb(214, 214, 214);
  color: rgb(175, 175, 175);
  border-color: rgb(232, 230, 230);
}

.color1:hover {
  background-color: rgb(140, 139, 139);
}

/*-------------------------------------------------------------------------------------------*/
/*      Estilos del Nav    */
.parrafo p {
  margin: 60px 0px;
  padding: 0px 40px;
}

.menuu {
  display: flex;
}

.original,
.menu1,
.menu2 {
  margin: 60px 0px;
  padding: 0px 40px;
}
.original .original,
.original .menu1,
.original .menu2,
.original a,
.menu1 .original,
.menu1 .menu1,
.menu1 .menu2,
.menu1 a,
.menu2 .original,
.menu2 .menu1,
.menu2 .menu2,
.menu2 a {
  color: rgb(254, 254, 254);
  text-decoration: none;
  padding: 0px 40px;
}

.original a:hover {
  text-decoration: underline;
  color: rgb(180, 180, 180);
}

/*-------------------------------------------------------------------------------------------*/
/*Estilos Textarea*/
.enviar {
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 34px;
  padding: 10px 15px;
  margin-top: 30px;
}
.enviar:hover {
  background-color: #626262;
  border-color: #626262;
}

/*-------------------------------------------------------------------------------------------*/
/*Estilos Sign Up*/
.center {
  display: flex;
  justify-content: center;
}

.margin-botton {
  margin-bottom: 50px;
}

.formulario div {
  max-width: 20%;
  display: flex;
  flex-direction: column-reverse;
}
.formulario__label {
  display: flex;
  color: white;
  transform: translateY(10px);
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  padding: 15px 0px;
  margin-bottom: 15px;
}
.formulario__input {
  background-color: rgba(235, 235, 235, 0);
  border: none;
  color: white;
  outline: none;
  border-bottom: 1px solid white;
}
.formulario__input :focus + .formulario_label {
  transform-origin: left top;
  transform: translateY(-12px) scale(0.7);
}
.formulario_img {
  height: 75px;
  margin-left: 201%;
}
.formulario-textarea {
  height: auto;
  max-width: 100%;
  resize: none;
  background-color: rgba(235, 235, 235, 0);
  border: none;
  color: white;
  border-bottom: 1px solid white;
}
.formulario ::placeholder {
  text-align: center;
  color: white;
  font-family: Roboto, sans-serif;
  font-size: 1rem;
}

/*-------------------------------------------------------------------------------------------*/
/*Estilos Sign in*/
.parrafo1 {
  color: white;
}
.parrafo1 strong {
  color: white;
}
.parrafo1 strong:hover {
  text-decoration: underline;
}

/*-------------------------------------------------------------------------------------------*/
/*      Modal sign in    */
.modal {
  background-color: rgba(0, 0, 0, 0.6);
  width: 325px;
  max-width: 100%;
  padding: 20px 30px;
  border-radius: 17px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.modal > h2 {
  color: white;
  font-size: 28px;
}
.modal-container {
  display: flex;
  /*background-color:  rgba(0, 0, 0, 0.6);*/
  background-image: url("../design-system/img/form_1.png");
  background-size: cover;
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 3;
}

.show {
  pointer-events: auto;
  opacity: 1;
}

.scroll-body {
  overflow: hidden;
}

.formulario_img {
  height: 75px;
  width: 100px;
  margin-left: 169%;
}

#close {
  text-align: auto;
  display: flex;
  width: 30px;
  height: 30px;
}

.enviar {
  background-color: rgba(255, 255, 255, 0.747);
  color: black;
  border-color: black;
  font-weight: bolder;
}
.enviar:hover {
  color: white;
}

@media (min-width: 768px) {
  .modal {
    background-color: rgba(0, 0, 0, 0.6);
    width: 500px;
    padding: 30px 50px;
  }
  .modal > h2 {
    font-size: 36px;
  }
  .formulario_img {
    height: 80px;
    width: 100px;
    margin-left: 206%;
  }
  .enviar {
    background-color: rgb(0, 0, 0);
    color: white;
  }
  .enviar:hover {
    background-color: #626262;
    border-color: #626262;
  }
}
/*-------------------------------------------------------------------------------------------*/
/*form contact*/
.formulario2 > div > h2 {
  font-weight: 800;
  color: white;
  font-size: 18px;
}
.formulario2__label {
  display: flex;
  color: white;
  transform: translateY(15px);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-bottom: 20px;
}
.formulario2__input {
  background-color: rgba(235, 235, 235, 0);
  border: none;
  width: 97%;
  color: white;
  outline: none;
  border-bottom: 3px solid white;
  margin-bottom: 8px;
}
.formulario2-textarea {
  height: auto;
  max-width: 100%;
  resize: none;
  background-color: rgba(235, 235, 235, 0);
  border: none;
  color: white;
  width: 97%;
  margin-top: 5px;
  border-bottom: 3px solid white;
}
.formulario2 ::placeholder {
  color: white;
  font-family: Roboto, sans-serif;
  font-size: 1rem;
}

.modal2 {
  background-color: rgba(0, 0, 0, 0.6);
  width: 200px;
  padding: 2.2% 50px;
  border-radius: 17px;
  text-align: center;
}

@media (min-width: 768px) {
  .formulario2 > div > h2 {
    font-size: 32px;
  }
  .modal2 {
    width: 400px;
    padding: 2.2% 90px;
  }
}
.discover {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 55px;
  margin-bottom: 80px;
}
.discover__title {
  margin: auto;
}

@media (max-width: 960px) {
  .carousel__trackList {
    grid-template-columns: repeat(8, 31.6%);
  }
}
@media (max-width: 768px) {
  .carousel__trackList {
    grid-template-columns: repeat(8, 100%);
  }
}
@media (min-width: 768px) {
  .header__button {
    display: none;
  }
  .header__nav {
    position: relative;
  }
  .header__links {
    background: none;
    display: flex;
    flex-direction: row;
    gap: 60px;
    height: fit-content;
    position: initial;
    padding-top: 0;
    width: fit-content;
  }
  .banner h1 {
    font-size: 4rem;
  }
  .footer {
    padding: 100px 60px 100px;
  }
  .footer--flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer__img {
    display: flex;
    gap: 2rem;
    width: auto;
    min-width: 150px;
  }
  .footer__anchors h2 {
    color: #000;
    font-size: 20px;
  }
  .footer__anchors li {
    margin-bottom: 23px;
    font-weight: lighter;
    font-size: 16px;
  }
  .footer__anchors a {
    color: #000;
  }
  .footer .setting {
    gap: 80px;
  }
}

/*# sourceMappingURL=styles.css.map */
